<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Ferramentas</title>
    <style>
        body {
            margin: 0;
            background: #F0F6F6;
            font-family: 'Montserrat';
            margin: 35px 80px;
            background-image: url(bg_principal.jpg);
            background-attachment: fixed;
            background-size: cover; 
        }

        .geral {
            display: flex;
            height : 100%;
            flex-wrap: wrap;
            justify-content: space-around;   
        }

        .cabecalho {
            display: flex;
            width: 100%;
            height: 100px;
            margin-bottom: 60px;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            background: blue;
            width: 250px;
            height: 250px;
            margin-top: 0px;
            border-radius: 15px 15px 0px 0px;
            text-align: center;   
            background-position: center;
            background-size: cover;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0);
        }

        .box:hover {
            opacity: 0.7;
            animation: move 2s ease-in-out;
        }

        .descricao {
            display: flex;
            background: #0000006c;
            color: white;
            border-radius: 0px 0px 15px 15px;
            width: 250px;
            height: 80px;
            text-align: center;
            text-align: left;
            margin-bottom: 60px;
            font-size: 13px;
        }

        .titulo {
            font-weight: 500;
            font-size: 40px;
            color: white;
        }

        p {
            margin: 12px;
            font-weight: 300;
        }

        @keyframes move {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateY(-12px);
            }
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>

 <!--INÍCIO-->
    <div class="geral">
        <div class="cabecalho">
            <p class="titulo">Ferramentas para Cálculos</p>
        </div>
<!--IMAGENS 1-->
        <a href="juros_simples.html"><div class="box" style="background-image: url(1.jpg);"></div></a>

        <a href="juros_compostos.html"><div class="box" style="background-image: url(2.jpg);"></div></a>

        <a href="coversãodevolume.html"><div class="box" style="background-image: url(3.jpg);"></div></a>

        <a href="conversãodemedida.html"><div class="box" style="background-image: url(4.jpg);"></div></a>
    </div>

<!--DESCRIÇÃO 1-->
    <div class="geral">

        <div class="descricao">
            <p>Porcentagem fixa aplicada em cima do valor inicial por um período de tempo.</p>
        </div>

        <div class="descricao">
            <p>Porcetagem fixa aplicada em cima do valor acumulado por um período de tempo.</p>
        </div>

        <div class="descricao">
            <p>Converte litros em outras unidades, como mililitros, centilitros e decilitros.</p>
        </div>

        <div class="descricao">
            <p>Converte metros em outras unidades, como centímetros, milímetros e decímetros.</p>
        </div>
    </div>

<!--IMAGENS 2-->
    <div class="geral">

        <a href="porcentagem1.html"><div class="box" style="background-image: url(5.jpg);"></div></a>

        <a href="porcentagem2.html"><div class="box" style="background-image: url(6.jpg);"></div></a>

        <a href="porcentagem3.html"><div class="box" style="background-image: url(7.jpg);"></div></a>

        <a href="porcentagem4.html"><div class="box" style="background-image: url(8.jpg);"></div></a>
    </div>

<!--DESCRIÇÃO 2-->
    <div class="geral">
        <div class="descricao">
            <p>Porcentagem de um valor.</p>
        </div>

        <div class="descricao">
            <p>Porcentagem que um valor representa sobre outro.</p>
        </div>

        <div class="descricao">
            <p>Um valor somado de uma porcentagem do mesmo.</p>
        </div>

        <div class="descricao">
            <p>Um valor subtraído de uma porcentagem do mesmo.</p>
        </div>
    </div>
 <!--FIM-->

</body>
</html>