<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Calculadora de Juros Simples</title>
    <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(bg.jpg);
            background-attachment: fixed;
            background-size: cover; 
        }

        
        body::after {
            content: "";
            position: absolute;
            top: 1;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 676px 0px;
            background-image: url('linear.png');
            background-size: cover;
            z-index: -1;
            animation: mover 4s ease-in-out infinite;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        @keyframes mover {
        0% { transform: translateX(0); }
        50% { transform: translateX(200px); }
        100% { transform: translateX(0); }
        }

        h1 {
            padding-top: 0px;
            margin-bottom: 3px;
            color: white;
        }

        .container {
            width: 300px;
            height: 350px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            background: rgba(148, 148, 148, 0.35);
            box-shadow: 0 8px 32px 0 rgb(38, 35, 39);
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        input {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 200px;
        }

        button {
            width: 150px;
            margin: 20px 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.432);
            border: none;
            border-radius: 20px;
            color: rgb(255, 255, 255);
            font-weight: 00;
            cursor: pointer;
        }

        button:hover{
            background-color: black;
            transition: 1s;
        }

        button:hover:after {
            background-color: rgba(165, 10, 10, 0.959);
            transition: 1s;
            left: 0;
            border-radius: 20px;
            border: none;
        }

        .bt {
            border: none;
            z-index: 1;
            margin: 13px;
        }
        .bt:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            right: 0;
            z-index: -1;
            background-color: #663dff;
            border-radius: 5px;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            transition: all 0.3s ease;
        }
        .bt:hover {
            color: #fff;
        }
        .bt:hover:after {
            left: 0;
            width: 100%;
        }

        #resultado {
            font-weight: 600;
            color: white;
        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.548);
            font-weight: 400;
        }

        a:hover {
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <a href="index.html">❮ Voltar</a>
        </div>
        <h1>Juros Simples</h1>
        <input type="number" id="principal" placeholder="Valor R$"><br>
        <input type="number" id="taxa" placeholder="Taxa %"><br>
        <input type="number" id="tempo" placeholder="Meses"><br>
        <button onclick="calcularJuros()" class="bt">Calcular</button>
        <p id="resultado"></p>
    </div>

    <script>
        function calcularJuros() {
            var principal = document.getElementById('principal').value;
            var taxa = document.getElementById('taxa').value;
            var tempo = document.getElementById('tempo').value;
            var resultado = principal * (taxa / 100) * tempo;
            var resultado2 = parseInt(resultado) + parseInt(principal);
            document.getElementById('resultado').innerHTML = "O Valor Total é de: R$ " + resultado2;
        }
    </script>
</body>
</html>
